//
//  Riverla-Prefix.pch
//  NIMDemo
//
//  Created by ght on 15-1-27.
//  Copyright (c) 2015年 Netease. All rights reserved.
//

#ifndef NIMDemo_NIMDemo_Prefix_pch
#define NIMDemo_NIMDemo_Prefix_pch

#ifdef __OBJC__
#import "AppDelegate.h"
#import "IndexTag.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import "Case.h"
#import "NSString+Date.h"
#import "TitleManageressManager.h"
#import "TitleManageressManager+StateEmo.h"
#import "UIColor+Util.h"
#import <Masonry/Masonry.h>
#import "Masonry.h"
#import "DataMaxDefaults.h"
#import "SVProgressHUD.h"
#import <YYText/YYText.h>
#import "UIImage+Read.h"
#import "MediaView.h"
#import "BackgroundManager.h"
#import "MarginNameSort.h"
#import "ReadContentHeader.h"
#import "AppearViewController.h"



//扩展
#import "UIViewController+Read.h"
#import "SVProgressHUD+ZC.h"
#import "NSDictionary+Read.h"
#import "DataMaxDefaults+Util.h"
#import "UIView+Read.h"
#import "NSDateFormatter+Read.h"
#import "NSDate+Read.h"
#import "UIViewController+Read.h"
#import "UIButton+Notice.h"
#import "UIDevice+ReadText.h"
#import "NTESCustomAttachmentDefines.h"
//#import "CustomFormatView.h"
#import "SendName.h"
#import "SNSingletonMacro.h"
#import "MoreView.h"
#import <SDWebImage/SDWebImage.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "ZCHttpInterfacedConst.h"
#import "NSString+Case.h"
#import "SNWeakStrongMacro.h"
#import "NSDictionaryExtend.h"
#import "UIDevice+ReadText.h"
#import "ColorSort.h"
#import "UIImage+My.h"
#import "UIView+Date.h"
#import "UIView+Toast.h"

#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height
#define SCREEN_SCALE            (SCREEN_WIDTH/375.0)

#define IS_IPAD ({ UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? 1 : 0; })
#define VIEW_WIDTH CGRectGetWidth(self.view.frame)
#define VIEW_HEIGHT CGRectGetHeight(self.view.frame)
#define DEFAULTBORDERWIDTH (1.0f / [[UIScreen mainScreen] scale] + 0.02f)

#define VIEWSAFEAREAINSETS(view) ({UIEdgeInsets i; if(@available(iOS 11.0, *)) {i = view.safeAreaInsets;} else {i = UIEdgeInsetsZero;} i;})
#define KeyWindow  [[[UIApplication sharedApplication] delegate] window]

#define SCREEN_STATUS_HEIGHT    [UIDevice vg_statusBarHeight]
#define SCREEN_TOP_HEIGHT       (44.0f + SCREEN_STATUS_HEIGHT)
#define SCREEN_BOTTOM_HEIGHT    (VIEWSAFEAREAINSETS(KeyWindow).bottom)
#define SCREEN_SAFE_HEIGHT      (SCREEN_HEIGHT - SCREEN_TOP_HEIGHT - SCREEN_BOTTOM_HEIGHT)
#define SCREEN_TABBAR_HEIGHT     (49.0f)



#define UI_IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define kLessThan_IPHONE5 (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height <= 568.0)
#define kVertiSpace(space)   SCREEN_HEIGHT * space / 844.0      //垂直方向距离间距


#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#define RGB_COLOR_String(string)  [UIColor colorWithHexString:string]

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#ifndef IsiPhoneX
#define IsiPhoneX ({\
    BOOL isPhoneX = NO;\
    if (@available(iOS 11.0, *)) {\
        isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
    }\
    isPhoneX;\
})
#endif

//颜色
#define ThemeColor                  RGB_COLOR_String(@"#02D8C9")  // 主题色
#define DeepBtnColor                RGB_COLOR_String(@"#02D8C9")  // 按钮厚度色
#define CommonBGView_Color          RGB_COLOR_String(@"#F6F7FA")  //view通用背景色
#define TableSeparatorLineColor     RGB_COLOR_String(@"eeeeee")
#define ImageViewBackColor          RGB_COLOR_String(@"f2f2f2")

//文字浅灰色
# define PlaceHolder_GrayColor [UIColor colorWithInt:0xffc4c4c4]

//字体颜色
#define kTextColor_2c3042     RGB_COLOR_String(@"#2C3042")  //通用字体颜色：深黑色
#define TextColor_2     RGB_COLOR_String(@"#5D5F66")  //通用字体颜色：浅黑色
#define TextColor_3     RGB_COLOR_String(@"#999999")  //通用字体颜色：浅浅黑色
#define TextColor_4     RGB_COLOR_String(@"#333333")
#define TextColor_0     RGB_COLOR_String(@"#000000") //通用字体颜色：浅浅浅黑色
#define TextColor_red   RGB_COLOR_String(@"E24F4E")  //通用字体颜色：红色
#define TextColor_blue  RGB_COLOR_String(@"219bff")  //通用字体颜色：浅蓝色
#define TextColor_yellow       RGB_COLOR_String(@"#F6B53E") //通用字体颜色：黄色
#define TextColor_yellow_2     RGB_COLOR_String(@"#FEFECA") //通用字体颜色：浅黄色


#define Language_Default @"en"

#define kConstant_0 @"0"
#define kConstant_1 @"1"
#define kConstant_2 @"2"

#define kConstant_logo @"logo"
#define kCommonBGColor_All @"#A148FF"


#define kCommonBGColor_begin @"#875FFA"
#define kCommonBGColor_end   @"#612CF9"



#endif
#endif
